\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flatsky module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flatsky:module-flatsky}{{1}{1}{Flatsky module}{chapter.1}{}}
\newlabel{flatsky:flatsky-module}{{1}{1}{Flatsky module}{chapter.1}{}}
\newlabel{flatsky::doc}{{1}{1}{Flatsky module}{chapter.1}{}}
\newlabel{flatsky:flatsky.cl2map}{{1}{1}{Flatsky module}{section*.3}{}}
\newlabel{flatsky:flatsky.cl_to_cl2d}{{1}{1}{Flatsky module}{section*.4}{}}
\newlabel{flatsky:flatsky.convert_eb_qu}{{1}{2}{Flatsky module}{section*.5}{}}
\newlabel{flatsky:flatsky.get_lpf_hpf}{{1}{2}{Flatsky module}{section*.6}{}}
\newlabel{flatsky:flatsky.get_lxly}{{1}{2}{Flatsky module}{section*.7}{}}
\newlabel{flatsky:flatsky.get_lxly_az_angle}{{1}{2}{Flatsky module}{section*.8}{}}
\newlabel{flatsky:flatsky.make_gaussian_realisation}{{1}{3}{Flatsky module}{section*.9}{}}
\newlabel{flatsky:flatsky.map2cl}{{1}{3}{Flatsky module}{section*.10}{}}
\newlabel{flatsky:flatsky.radial_profile}{{1}{4}{Flatsky module}{section*.11}{}}
\newlabel{flatsky:flatsky.wiener_filter}{{1}{4}{Flatsky module}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inpaint module}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inpaint:module-inpaint}{{2}{7}{Inpaint module}{chapter.2}{}}
\newlabel{inpaint:inpaint-module}{{2}{7}{Inpaint module}{chapter.2}{}}
\newlabel{inpaint::doc}{{2}{7}{Inpaint module}{chapter.2}{}}
\newlabel{inpaint:inpaint.calccov}{{2}{7}{Inpaint module}{section*.13}{}}
\newlabel{inpaint:inpaint.get_covariance}{{2}{7}{Inpaint module}{section*.14}{}}
\newlabel{inpaint:inpaint.get_mask_indices}{{2}{8}{Inpaint module}{section*.15}{}}
\newlabel{inpaint:inpaint.inpainting}{{2}{8}{Inpaint module}{section*.16}{}}
\newlabel{inpaint:inpaint.masking_for_filtering}{{2}{9}{Inpaint module}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools module}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools:module-tools}{{3}{11}{Tools module}{chapter.3}{}}
\newlabel{tools:tools-module}{{3}{11}{Tools module}{chapter.3}{}}
\newlabel{tools::doc}{{3}{11}{Tools module}{chapter.3}{}}
\newlabel{tools:tools.get_blsqinv}{{3}{11}{Tools module}{section*.18}{}}
\newlabel{tools:tools.get_nl}{{3}{11}{Tools module}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.21}\protected@file@percent }
